 const handleAddition = (event) => {
        event.preventDefault();
       alert(newAmount, "   ", newAmount)
        let newObj = {
            amount: newAmount,
            desc: newDesc
        }
        console.log(newObj)
        addTransaction(newObj)

        setDesc('');
        setAmount(0)
    }
    const getIncome = () => {
        let income = 0;
        for (var i = 0; i < transactions.length; i++) {
            if (transactions[i].amount > 0)
                income += transactions[i].amount
        }
        return income;

    }
    const getExpense = () => {
        let expense = 0;
        for (var i = 0; i < transactions.length; i++) {
            if (transactions[i].amount < 0)
                expense += transactions[i].amount
        }
        return expense;
    }
    return (
        <div className="container">
            <h1 className="text-centre">Expense Tracker</h1>
            <h3>Your Balance <br /> $ {getIncome() + getExpense()}</h3>


            <div className="Expense-Container">

                <h3>INCOME    <br /> $ {getIncome()}  </h3>
                <h3>EXPENSE    <br /> $ {getExpense()}</h3>

            </div>

            <h3>History</h3>
            <hr />
            <ul className="Transaction-list">
                {transactions.map((transObj, ind) => {
                    return (<li key={ind} >
                        <span> {transObj.desc}</span>
                        <span> ${transObj.amount}</span>

                    </li>
                    )
                })}



            </ul>

            <h3>Add new transaction</h3>
            <hr />
            <form className="Transaction-Form" onSubmit={(e) => handleAddition(e)}>
                <label>
                    Enter Description <br />

                    <input type="text" value={newDesc}
                        placeholder="Description"
                        onChange={(ev) => setDesc(ev.target.value)} required />
                </label>

                <br />
                <label>
                    Enter Amount <br />

                    <input type="number" value={newAmount} placeholder="Amount" onChange={(ev) => setAmount(ev.target.value)} required />
                </label>
                <br />
                <br />
                <input type="submit" value="Add Transaction" />


            </form>
        </div>



    )
}

export default Child;
